rsocket-engine/src/main/proto/io/timemates/api/authorizations/types/Authorization.proto

syntax = "proto3";

import "io/timemates/api/authorizations/types/Metadata.proto";

option java_package = "io.timemates.api.authorizations.types";

message Authorization {
  /**
   * Hash that used to identify user.
   *
   * Has null if it's not new authorization.
   */
  optional Hash accessHash = 2;

  /**
   * Hash that used to identify user.
   *
   * Has null if it's not new authorization.
   */
  optional Hash refreshHash = 3;

  /**
   * Denotes when authorization was generated.
   */
  int64 generationTime = 4;

  /**
   * Additional information about authorization.
   */
  optional Metadata metadata = 5;

  /**
   * Owner's id.
   */
  int64 userId = 6;

  message Hash {
    string value = 1;
    int64 expiresAt = 2;
  }
}